# server
server.port=8080

# docs
springdoc.swagger-ui.path=/docs
# security
security.accessExpiresInHours=3
security.refreshExpiresInHours=12
spring.profiles.active=@activatedProperties@
# grade
grade.maxMark=6
grade.minMark=1
# images
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB