# server
server.port=8080

# docs
springdoc.swagger-ui.path=/docs

# security
security.accessExpiresInHours=3
security.refreshExpiresInHours=12

spring.profiles.active=@activatedProperties@

# file
file.uploadDirectory=/files

# grade
grade.maxMark = 6
grade.minMark = 1