# server
server.port=8080

# docs
springdoc.swagger-ui.path=/docs

# database
database.url=jdbc:mysql://localhost:3306/teachu
database.username=root
database.password=root

# security
security.accessExpiresInHours=3
security.refreshExpiresInHours=12